<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>WEB 231 - Enterprise JavaScript I</title>

    <script src = "week-2.js" type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" href="global.css"/>

    <!--Google fonts for Oswald-->
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="/week-1/global.css" />
  </head>

<!--Header code/assignment number-->
  <body>
    <div id="container">
    <h1 class="app-header">Exercise 2.2 - Hello JavaScript</h1>

<!--Button with JavaScript features-->
    <button onclick="myFunction()">What courses am I taking?</button>

<!--JavaScript alert-->
    <script>
      function myFunction() {
        alert("WEB 231 - Enterprise JavaScript I");
      }
    </script>


<!--Text binding to inner HTML-->
      <script src="week-2.js"></script>


      <p></p>
      <p id="txtMyWorld">You are now in Lubben-Ortiz's world!</p>

 <!--Return anchor tag with JavaScript-->
      <a href="http://127.0.0.1:5500/week-1/index.html" class="return-home">Return</a>
    </p>
  </body>
</html>
