/**
  Title: payroll.css
  Author: Mackenzie Lubben-Ortiz
  Date: 8/20/2023
  Description: Styling for the payroll.html file

*/

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.card-title {
  text-align: center;
  font-size: 2em;
  color: #4F3674;
  font-weight: 400;
}

.card-content {
  padding: 2px 16px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.btn {
  border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  padding: 15px 32px;
  color: #000;
}

.input {
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.btn-primary {
  background-color: #4F3674;
  color: #fff;
}

.btn-primary:hover {
  background-color: #D6A800;
  color: #4F3674;
}

.full-width {
  width: 100%;
}

.form {
  display: inline-grid;
  grid-template-columns: auto;
}

.form-field {
  padding: 20px;
}

/* Added from into global.css from the payroll assignment */

/* unvisited link */
a:link {
color: #4F3674;
text-decoration: none;
}

/* pseudo visited link */
a:hover {
background-color: #D6A800;
color:#4F3674;
}

a:visited {
color: #3C275A;
}
